<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Tre i rad</title>
        <script src="../../../../mimer-assets-pre/lib/phaser.js"></script>
        <script lang="js" type="module">
        import {TicTacToeScene} from "./tictactoe.js";
        
        const config = {
            type: Phaser.WEBGL,
            width: 800,
            height: 600,
            backgroundColor: "#FFF",
            parent: "phaser-demo",
            scene: [TicTacToeScene]
        };
          
        window.onload = function() { 
              const game = new Phaser.Game(config);
        }
        </script>
    </head>
    <body>
        <h1>Undvik</h1>
        <div id="phaser-demo"></div>
</body>
</html>
