<!DOCTYPE html>
<html lang="en">
    <head>

  <style>
            .Title{text-align: center;}

                    .game{text-align: center;}
        </style>


         <div id="game">
 
        <meta charset="utf-8" />
        <title>Earths Defenders</title>
        <script src="../../../../mimer-assets-pre/lib/phaser.js"></script>
        <script lang="js" type="module">

        import {MushroomSlalom} from "./mushroomsSlalom.js";
        
        const config = {
            type: Phaser.WEBGL,
            width: 800,
            height: 600,
            backgroundColor: "#000",
            parent: "phaser-demo",
            scene: [MushroomSlalom]
        };
          
        window.onload = function() { 
              const game = new Phaser.Game(config);
        }
        </script>

        </div>
    </head>
    <body>
        <h1 class="Title">Earths Defenders</h1>
        <center><div id="phaser-demo"></div></center>
</body>
</html>
