<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Kannonman</title>
        <script src="../../../../mimer-assets-pre/lib/phaser.js"></script>
        <script lang="js" type="module">
        import {cannonMan} from "./cannonMan.js";
        
        const config = {
            type: Phaser.WEBGL,
            width: 800,
            height: 600,
            backgroundColor: "#F0F0F0",
            parent: "phaser-demo",
            scene: [cannonMan],
            physics: {
            default: 'arcade',
            arcade: {
                debug: false,
                gravity: { y: 50 }
            }
        }
        };
          
        window.onload = function() { 
              const game = new Phaser.Game(config);
        }
        </script>
    </head>
    <body>
        <h1>Kannonman</h1>
        <div id="phaser-demo"></div>
</body>
</html>
